# condo-vote-app

./: .editorconfig  .env.example  .gitignore  .release-please-manifest.json  CLAUDE.md  LICENSE  README.md  docker-compose.yml  plan.md  release-please-config.json
backend/: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  pom.xml
backend/src/main/java/com/condovote/: CondoVoteApplication.java
backend/src/main/java/com/condovote/apartment/: Apartment.java  ApartmentController.java  ApartmentRepository.java  ApartmentService.java
backend/src/main/java/com/condovote/apartment/dto/: ApartmentResponse.java  BatchCreateApartmentRequest.java  BatchCreateApartmentResponse.java  CreateApartmentRequest.java  SetDelinquentRequest.java
backend/src/main/java/com/condovote/auth/: AuthGateway.java  SupabaseAdminException.java  SupabaseAdminGateway.java  SupabaseAdminGatewayImpl.java  SupabaseAuthGateway.java
backend/src/main/java/com/condovote/condominium/: Condominium.java  CondominiumController.java  CondominiumRepository.java  CondominiumService.java  CondominiumSummary.java  StringArrayToUserRoleSetConverter.java  UserRoleInCondo.java
backend/src/main/java/com/condovote/invitation/: Invitation.java  InvitationController.java  InvitationRepository.java  InvitationService.java
backend/src/main/java/com/condovote/invitation/dto/: BulkCreateInvitationRequest.java  BulkInvitationEntry.java  BulkResultResponse.java  CreateInvitationRequest.java  FixEmailRequest.java  InvitationResponse.java
backend/src/main/java/com/condovote/onboarding/: InvitationLinkController.java  OnboardingController.java  OnboardingService.java  PublicEndpointsRateLimitFilter.java
backend/src/main/java/com/condovote/onboarding/dto/: AcceptAsExistingRequest.java  CompleteRegistrationRequest.java  CompleteRegistrationResponse.java  ValidateInvitationResponse.java
backend/src/main/java/com/condovote/poll/: MyBallotsController.java  MyBallotsService.java  Poll.java  PollCloser.java  PollController.java  PollEligibleSnapshot.java  PollEligibleSnapshotRepository.java  PollOpener.java  PollOption.java  PollOptionRepository.java  PollRepository.java  PollResult.java  PollResultCalculator.java  PollResultRepository.java  PollService.java  Vote.java  VoteController.java  VoteRepository.java  VoteService.java
backend/src/main/java/com/condovote/poll/dto/: CancelPollRequest.java  CastVoteRequest.java  CreatePollRequest.java  ExcludedApartmentResponse.java  MyBallotResponse.java  MyBallotsResponse.java  MyPendingPollResponse.java  PollDetailResponse.java  PollOptionResponse.java  PollResponse.java  PollResultResponse.java  UpdatePollRequest.java  VoteResponse.java
backend/src/main/java/com/condovote/shared/: UuidV7.java
backend/src/main/java/com/condovote/shared/audit/: AuditEventPublisher.java
backend/src/main/java/com/condovote/shared/config/: JdbcConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/condovote/shared/constants/: SystemUser.java
backend/src/main/java/com/condovote/shared/crypto/: CpfEncryptor.java  CpfEncryptorCli.java
backend/src/main/java/com/condovote/shared/email/: EmailDeliveryException.java  EmailGateway.java  EmailMessage.java  EmailTemplateRenderer.java  ResendEmailGateway.java  SmtpEmailGateway.java  WebClientConfig.java
backend/src/main/java/com/condovote/shared/exception/: ApiError.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnprocessableEntityException.java
backend/src/main/java/com/condovote/shared/health/: RedisHealthIndicator.java
backend/src/main/java/com/condovote/shared/logging/: SensitiveDataMaskingCustomizer.java
backend/src/main/java/com/condovote/shared/notification/: EmailNotification.java  EmailNotificationRepository.java
backend/src/main/java/com/condovote/shared/scheduling/: EmailSenderJob.java  InvitationExpirerJob.java  PollCloserJob.java  PollOpenerJob.java
backend/src/main/java/com/condovote/shared/tenant/: TenantContext.java  TenantInterceptor.java  TenantMembershipRepository.java  TenantTransactionAspect.java
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__composite_foreign_keys.sql  V11__add_batch_audit_event.sql  V12__poll_lifecycle_support.sql  V13__poll_manual_close_trigger.sql  V14__vote_cast_audit_event.sql  V15__backfill_apartment_eligible_voter.sql  V1__enums.sql  V2__condominium.sql  V3__app_user.sql  V4__apartment_and_residents.sql  V5__condominium_admin.sql  V6__invitation.sql  V7__poll_domain.sql  V8__audit_and_notifications.sql  V9__rls_policies.sql
backend/src/main/resources/db/migration/bootstrap/: V1001__bootstrap_TEMPLATE.sql.example  V1001__bootstrap_pitufos.sql
backend/src/main/resources/db/seed/: R__seed_dev.sql
backend/src/main/resources/templates/email/: invitation.html
backend/src/test/java/com/condovote/: AbstractIntegrationTest.java  CondoVoteApplicationTests.java
backend/src/test/java/com/condovote/apartment/: ApartmentControllerIT.java  ApartmentServiceTest.java
backend/src/test/java/com/condovote/auth/: SupabaseAdminGatewayImplTest.java  SupabaseAuthGatewayTest.java
backend/src/test/java/com/condovote/condominium/: CondominiumControllerIT.java  CondominiumControllerTest.java  CondominiumRepositoryTest.java  CondominiumServiceIT.java
backend/src/test/java/com/condovote/invitation/: InvitationControllerIT.java  InvitationServiceTest.java
backend/src/test/java/com/condovote/onboarding/: InvitationLinkControllerIT.java  OnboardingControllerIT.java  OnboardingServiceTest.java
backend/src/test/java/com/condovote/poll/: MyBallotsControllerIT.java  MyBallotsServiceTest.java  PollCloserTest.java  PollControllerIT.java  PollOpenerTest.java  PollResultCalculatorTest.java  PollServiceTest.java  VoteControllerIT.java  VoteRepositoryIT.java  VoteServiceTest.java
backend/src/test/java/com/condovote/shared/: UuidV7Test.java
backend/src/test/resources/: application-test.yaml
(+223 files in other folders)
